insurance.provider.url=http://localhost:8081/insurance-service/getAllPlans

microservice.order-service.endpoints.endpoint.uri=http://ORDER-MICROSERVICE/orders/bookOrder
microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-MICROSERVICE/payments/doPayment

