insurance.provider.url=http://localhost:8081/insurance-service/getAllPlans

microservice.order-service.endpoints.endpoint.uri=/orders/bookOrder
microservice.payment-service.endpoints.endpoint.uri=/payments/doPayment

